[gd_scene format=3 uid="uid://jbae1rrysatg"]

[ext_resource type="Script" uid="uid://cofv6s7fejmxt" path="res://scoreboard.gd" id="1_jeshg"]

[sub_resource type="SystemFont" id="SystemFont_jeshg"]

[node name="Scoreboard" type="HBoxContainer" unique_id=235265814]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -536.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_jeshg")

[node name="P1Score" type="Label" parent="." unique_id=1987849384]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_jeshg")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 2

[node name="Divider" type="Label" parent="." unique_id=703179592]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = ":"

[node name="P2Score" type="Label" parent="." unique_id=424498164]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "2"
